.home-container {
    display: grid;
    grid-template-columns: 1fr 3fr ; /* 2 columns */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    height: 100vh ;
  }
  
  .sidebar {
    padding: 20px;
  }
  
  .left {
    text-align: left;
  }
  
  .left ul{
    list-style: none;
    padding: 0;
    line-height: 1.8em;
  }
  .content {
    text-align: center;
    padding: 20px;
    
  }

  .blog-post {
    position: relative;
    padding-bottom: 30px;
  }
  
  .blog-post::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 60%;
    transform: translateX(-50%);
    border-bottom: 1px solid grey; 
  }

  .blog-post h2{
    margin: 50px 0 0 0;
  }

  .published {
    color: rgb(163, 163, 163);
    font-size: 14px;
    padding: 0;
    margin: 0;
  }
  